@media screen and (min-width: 1266px) and (orientation: landscape) { 
h1 {
    margin-top: 30px;
    font-size: 3em;
    margin-bottom: 30px;
    text-align: center;
}
.hi-messange {
    display: flex;
    flex-direction: row;
}
.email-info {
    display: inline-flex;
    font-size: 25px;
}
section h2 {
    margin-left: 20px;
    text-align: left;
    color: white;
    font-size: 1.8em;
    font-weight: bold;

}
.account-info{
    padding: 0 15px;
    background-color: #F8981C;
    position: relative;
    border-radius: 28px;
    height: auto;
    padding-bottom: 100px;
    color: white;
    font-weight: bold;
    margin: 0 140px 0 140px;
}
section{
    text-align: center;
    display: block;
	font-size: 20px;
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    box-shadow: 20px 20px 40px -6px rgb(0 0 0 / 20%);
    background: rgba(255, 255, 255, 0.3);
}
.parnt-info {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.photo {
	position: relative;
}

.photo span{
	position: absolute;
    text-align: center;
	font-weight: bold;
	font-size: 1.4em;
    margin-top: 129px;
}
}


@media screen and (min-width: 764px) and (max-width: 1265px) { 
h1 {
    margin-top: 30px;
    font-size: 2em;
    margin-bottom: 30px;
    text-align: center;
}
.hi-messange {
    display: flex;
    flex-direction: row;
}
.email-info {
    display: inline-flex;
    font-size: 25px;
}
section h2 {
    margin-left: 20px;
    text-align: left;
    color: white;
    font-size: 1.8em;
    font-weight: bold;

}
.account-info{
    padding: 0 15px;
    background-color: #F8981C;
    position: relative;
    border-radius: 28px;
    height: auto;
    padding-bottom: 100px;
    color: white;
    font-weight: bold;
    margin: 0 80px 0 80px;
}
section{
    text-align: center;
    display: block;
    font-size: 20px;
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    box-shadow: 20px 20px 40px -6px rgb(0 0 0 / 20%);
    background: rgba(255, 255, 255, 0.3);
}
.parnt-info {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.photo {
    position: relative;
}

.photo span{
    position: absolute;
    text-align: center;
    font-weight: bold;
    font-size: 1.4em;
}
}

@media only screen and (max-width: 763px) {
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body {
    overflow-x: hidden;
}
body{
    font-family: Arial;
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}
/*-------------------------------------------------------*/
/* HEADER
/*-------------------------------------------------------*/
.logo{
    top: 0;
    left: 0;
    margin-top: 5px;
    margin-left: 5px;
}
.logo img{
    width: 77px;
    height: 77px;
    border-radius: 50%;
}
.menu-btn{
  display: flex;
  align-items: center;
  position: absolute;
  top: 5;
  right:5;
  margin-right: 20px;
  margin-top: 20px;
  width: 38px;
  height: 38px;
  cursor: pointer;
  z-index: 2;
}
 
.menu-btn > span,
.menu-btn > span::before,
.menu-btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 3.5px;
  background-color: black;
  transition-duration: .25s;
}
.menu-btn > span::before {
  content: '';
  top: -8px;
}
.menu-btn > span::after {
  content: '';
  top: 8px;

}
 
.menu{
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: -100%;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 10px 0;
  list-style: none;
  background-color: #FD940A;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
  padding-bottom: 45px;
  border-radius: 10px;
  transition-duration: .55s;
  z-index: 1;
}
 
.menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  color: #333;
  font-size: 1.75em;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
  border-bottom: 0.4px solid white;
}

#menu-toggle{
  opacity: 0;
}
 
#menu-toggle:checked ~ .menu-btn > span{
  transform: rotate(45deg);
}
#menu-toggle:checked ~ .menu-btn > span::before{
  top: 0;
  transform: rotate(0);
}
#menu-toggle:checked ~ .menu-btn > span::after{
  top: 0;
  transform: rotate(90deg);
}
#menu-toggle:checked ~ .menu{
  visibility: visible;
  left: 0;
}
/*-------------------------------------------------------*/
/* Кабінет
/*-------------------------------------------------------*/

h1 {
    padding-top: 10px;
    font-size: 2.5em;
    text-align: center;
}
.hi-messange {
    display: flex;
    flex-direction: row;
}
.email-info {
    display: inline-flex;
    padding-top: 15px;
    font-size: 20px;
}
section h2 {
    margin-left: 10px;
    text-align: left;
    color: white;
    font-size: 1.8em;
    font-weight: bold;

}
.account-info{
    padding: 0 15px;
    background-color: #F8981C;
    position: relative;
    border-radius: 28px;
    height: auto;
    padding-bottom: 50px;
    color: white;
    font-weight: bold;
    margin: 0 9px 0 9px;
}
section{
    text-align: center;
    display: block;
    font-size: 15px;
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    box-shadow: 20px 20px 40px -6px rgb(0 0 0 / 20%);
    background: rgba(255, 255, 255, 0.3);
}
.parnt-info {
    padding-top: 20px;
    font-size: 2.5 em;
    padding-top: 20px;
    text-align: center;
}
.photo {
    position: relative;
}

.photo span{
    position: absolute;
    text-align: center;
    font-weight: bold;
    font-size: 1.4em;
    margin-top: 10px;
}

footer{
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 0;

}

}
